spring.profiles.active=test

#Chaves qualquer para definição
default.sender=hermesinfo@yahoo.com.br
default.recipient=hermesinfo@yahoo.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000
